{
  "name": "dashflare",
  "version": "0.0.0",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/sukkaw/dashflare"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 0",
    "dev": "NODE_ENV=development webpack serve --mode development",
    "build": "NODE_ENV=production webpack --mode production",
    "build:analyze": "ANALYZE=true NODE_ENV=production webpack --mode production",
    "lint": "eslint --format=sukka ."
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/server": "^11.11.0",
    "@mantine/core": "^6.0.22",
    "@mantine/form": "^6.0.22",
    "@mantine/hooks": "^6.0.22",
    "@mantine/modals": "^6.0.22",
    "@mantine/notifications": "^6.0.22",
    "@mantine/prism": "^6.0.22",
    "@swc/helpers": "^0.5.15",
    "@tabler/icons-react": "^3.31.0",
    "@tanstack/react-table": "^8.21.2",
    "core-js": "^3.41.0",
    "date-fns": "^4.1.0",
    "foxact": "^0.2.45",
    "react": "19.0.0-rc-3edc000d-20240926",
    "react-dom": "19.0.0-rc-3edc000d-20240926",
    "react-router-dom": "^6.30.0",
    "swr": "^2.3.3",
    "title": "^3.5.3"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250327.0",
    "@eslint-sukka/node": "6.12.0",
    "@eslint-sukka/react": "6.12.0",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.5.15",
    "@swc/core": "^1.11.13",
    "@types/react": "^18.3.20",
    "@types/react-dom": "^18.3.5",
    "@types/title": "^3.4.3",
    "browserslist": "^4.24.4",
    "copy-webpack-plugin": "^12.0.2",
    "css-minimizer-webpack-plugin": "^7.0.2",
    "eslint": "^9.23.0",
    "eslint-config-sukka": "6.12.0",
    "eslint-formatter-sukka": "6.12.0",
    "html-webpack-plugin": "^5.6.3",
    "lightningcss": "^1.29.3",
    "react-refresh": "^0.16.0",
    "swc-loader": "^0.2.6",
    "terser-webpack-plugin": "^5.3.14",
    "tsconfig-paths-webpack-plugin": "^4.2.0",
    "typescript": "^5.8.2",
    "webpack": "^5.98.0",
    "webpack-bundle-analyzer": "^4.10.2",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.1"
  },
  "packageManager": "pnpm@9.15.9",
  "pnpm": {
    "overrides": {
      "array-includes": "npm:@nolyfill/array-includes@latest",
      "array.prototype.flat": "npm:@nolyfill/array.prototype.flat@latest",
      "array.prototype.flatmap": "npm:@nolyfill/array.prototype.flatmap@latest",
      "array.prototype.tosorted": "npm:@nolyfill/array.prototype.tosorted@latest",
      "es-iterator-helpers": "npm:@nolyfill/es-iterator-helpers@latest",
      "has": "npm:@nolyfill/has@latest",
      "object-keys": "npm:@nolyfill/object-keys@latest",
      "object.assign": "npm:@nolyfill/object.assign@latest",
      "object.entries": "npm:@nolyfill/object.entries@latest",
      "object.fromentries": "npm:@nolyfill/object.fromentries@latest",
      "object.hasown": "npm:@nolyfill/object.hasown@latest",
      "object.values": "npm:@nolyfill/object.values@latest",
      "side-channel": "npm:@nolyfill/side-channel@latest",
      "string.prototype.matchall": "npm:@nolyfill/string.prototype.matchall@latest"
    }
  }
}
